//Assignment 2 Question 2
//Emma Stanley 
function setup() {
  createCanvas(400, 400);
}

function draw() {
  background(220);
}
function setup() {
  createCanvas(400, 400);
}

function draw() {
  background(220);
fill("lightseagreen");
  
  beginShape(); //begin square
 vertex(20, 20);
  vertex(380, 20);
  vertex(380, 380);
  vertex(20, 380);
  endShape(CLOSE); //end square
   
  fill("orange");
  beginShape() //begin triangle
   vertex(200, 20);
  vertex(30, 30);
  vertex(380, 360);
  endShape(CLOSE); //end triangle
 
}
